PORT=5000
MONGO_URI=mongodb+srv://Celebria:Password123@cluster0.cetrzes.mongodb.net/celebria?retryWrites=true&w=majority
JWT_SECRET=celebria_secret_key

CLOUDINARY_CLOUD_NAME=dzmzoclap
CLOUDINARY_API_KEY=679868141744913
CLOUDINARY_API_SECRET=V9B16EcPuN3qwmIlhF0cReqqkV0

